<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="amoblin" />
    <title>花瓣网抓取图片脚本</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="setImpl" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/jekyll-0.css">
    <link rel="stylesheet" href="/media/css/github.css">
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>花瓣网抓取图片脚本</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">home</a></span>
        <span><a title="tags" class="" href="/tags.html">tags</a></span>
        <span><a title="blogroll" class="" href="/links.html">links</a></span>
        <span><a title="subscribe me" class="" href="/atom.xml">feed</a></span>
        </nav>
        <article class="content">
        <section class="post">
<!-- id: 18 -->
<!-- publish: YES -->
<p>最早关注的不是花瓣网，是topit.me，这个网站不错，格调很高雅。</p>
<p>后来听说了Pinterest，然后是国内的花瓣网。花瓣网上主题，分类比较明确，看了页面，
组织也整齐，于是写了个花瓣网的图片抓取脚本。</p>
<p>其中有一个小问题，就是抓取的专辑beauty页面中，由于它是下拉刷新加载页面的，使用
urlretrieve不能下载下来，只能借助外部的curl了。有高手能解决的，还请不吝赐教。</p>
<p>代码下载地址: <a class="reference external" href="https://gist.github.com/1956744">https://gist.github.com/1956744</a></p>
<p>内容不多，直接贴下：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">#!/usr/bin/env python</span><br/><span style="color: #408080; font-style: italic"># -*- coding: utf8 -*-</span><br/><span style="color: #408080; font-style: italic"># author: amoblin &lt;amoblin@163.com&gt;</span><br/><br/><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">sys</span><span style="color: #666666">,</span> <span style="color: #0000FF; font-weight: bold">re</span><span style="color: #666666">,</span> <span style="color: #0000FF; font-weight: bold">urllib2</span><span style="color: #666666">,</span> <span style="color: #0000FF; font-weight: bold">os</span><span style="color: #666666">,</span> <span style="color: #0000FF; font-weight: bold">urllib</span><br/><br/>beauty_url <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;http://huaban.com/favorite/beauty/&quot;</span><br/>pin_re <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;&lt;a href=&quot;/pins/(.+?)/&quot;&#39;</span><br/><br/><span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">get_img_url</span>(pin):<br/>    pin_url <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;http://huaban.com/pins/</span><span style="color: #BB6688; font-weight: bold">%s</span><span style="color: #BA2121">/&quot;</span> <span style="color: #666666">%</span> pin<br/>    img_url_re <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;&lt;img alt=&quot;采集图片&quot; src=&quot;(.+?)&quot;&#39;</span><br/>    pg <span style="color: #666666">=</span> urllib2<span style="color: #666666">.</span>urlopen(pin_url)<br/>    content <span style="color: #666666">=</span> pg<span style="color: #666666">.</span>read()<br/>    pg<span style="color: #666666">.</span>close()<br/>    img_url <span style="color: #666666">=</span> re<span style="color: #666666">.</span>findall(img_url_re, content)[<span style="color: #666666">0</span>]<br/>    <span style="color: #008000; font-weight: bold">return</span> img_url<br/><br/><span style="color: #008000; font-weight: bold">if</span> __name__ <span style="color: #666666">==</span> <span style="color: #BA2121">&quot;__main__&quot;</span>:<br/>    <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">len</span>(sys<span style="color: #666666">.</span>argv) <span style="color: #666666">&lt;</span> <span style="color: #666666">2</span>:<br/>        local_path <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;./huaban&quot;</span><br/>    <span style="color: #008000; font-weight: bold">else</span>:<br/>        local_path <span style="color: #666666">=</span> sys<span style="color: #666666">.</span>argv[<span style="color: #666666">1</span>]<br/><br/>    <span style="color: #008000; font-weight: bold">if</span> <span style="color: #AA22FF; font-weight: bold">not</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>exists(local_path):<br/>        <span style="color: #008000; font-weight: bold">try</span>:<br/>            os<span style="color: #666666">.</span>makedirs(local_path)<br/>        <span style="color: #008000; font-weight: bold">except</span> e:<br/>            <span style="color: #008000; font-weight: bold">print</span> e<br/>            sys<span style="color: #666666">.</span>exit(<span style="color: #666666">1</span>)<br/><br/>    <span style="color: #008000; font-weight: bold">print</span> <span style="color: #BA2121">&quot;pin images will saved to: </span><span style="color: #BB6688; font-weight: bold">%s</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span> local_path<br/><br/>    os<span style="color: #666666">.</span>system(<span style="color: #BA2121">&quot;curl -s </span><span style="color: #BB6688; font-weight: bold">%s</span><span style="color: #BA2121"> -o /tmp/huaban.html&quot;</span> <span style="color: #666666">%</span> beauty_url)<br/>    content <span style="color: #666666">=</span> <span style="color: #008000">open</span>(<span style="color: #BA2121">&quot;/tmp/huaban.html&quot;</span>)<span style="color: #666666">.</span>read()<br/><br/>    pins <span style="color: #666666">=</span> re<span style="color: #666666">.</span>findall(pin_re, content)[<span style="color: #666666">1</span>:]<br/>    <span style="color: #008000; font-weight: bold">for</span> pin <span style="color: #AA22FF; font-weight: bold">in</span> pins:<br/>        img_url <span style="color: #666666">=</span> get_img_url(pin)<br/>        <span style="color: #008000; font-weight: bold">print</span> <span style="color: #BA2121">&quot;saving pin: </span><span style="color: #BB6688; font-weight: bold">%s</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span> pin<br/>        urllib<span style="color: #666666">.</span>urlretrieve(img_url, <span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">%s</span><span style="color: #BA2121">/</span><span style="color: #BB6688; font-weight: bold">%s</span><span style="color: #BA2121">.jpeg&quot;</span> <span style="color: #666666">%</span> (local_path, pin))<br/></pre></div>


</section>
<section class="meta">

<span class="tags">
  tagged by 
  
</span>

<span class="time">
  <time datetime="2012-03-02">2012-03-02</time>
</span>
</section>


        </article>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'amoblin'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        <div id="copy">&copy; 2012 amoblin | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext ii">sext ii</a></div>
      </div>
    </div> <!--! end of #container -->
  </body>
</html>
