<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="amoblin" />
    <title>git笔记</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="setImpl" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/jekyll-0.css">
    <link rel="stylesheet" href="/media/css/github.css">
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>git笔记</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">home</a></span>
        <span><a title="tags" class="" href="/tags.html">tags</a></span>
        <span><a title="blogroll" class="" href="/links.html">links</a></span>
        <span><a title="subscribe me" class="" href="/atom.xml">feed</a></span>
        </nav>
        <article class="content">
        <section class="post">
<!-- publish: YES -->
<div class="section" id="id1">
<h2>修改工作目录</h2>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git config core.worktree /path/to/new/dir<br/></pre></div>
</div>
<div class="section" id="id2">
<h2>使用别名</h2>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">[alias]</span><br/>        <span style="color: #7D9029">st</span> <span style="color: #666666">=</span> <span style="color: #BA2121">status</span><br/><span style="color: #BA2121">        ci = commit</span><br/><span style="color: #BA2121">        co = checkout</span><br/><span style="color: #BA2121">        br = branch</span><br/><span style="color: #BA2121">        glog = log --graph</span><br/><span style="color: #BA2121">        dlog = log --decorate</span><br/><span style="color: #BA2121">        plog = log -p</span><br/><span style="color: #BA2121">        nlog = log --name-status</span><br/><span style="color: #008000; font-weight: bold">[color]</span><br/>        <span style="color: #7D9029">ui</span> <span style="color: #666666">=</span> <span style="color: #BA2121">auto</span><br/><span style="color: #008000; font-weight: bold">[core]</span><br/>        <span style="color: #7D9029">editor</span> <span style="color: #666666">=</span> <span style="color: #BA2121">vim</span><br/></pre></div>
</div>
<div class="section" id="id3">
<h2>创建空分支</h2>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git symbolic-ref HEAD refs/heads/newbranch<br/><span style="color: #000080; font-weight: bold">$</span> rm .git/index<br/><span style="color: #888888">&lt;do work&gt;</span><br/><span style="color: #000080; font-weight: bold">$</span> git add your files<br/><span style="color: #000080; font-weight: bold">$</span> git commit -m <span style="color: #BA2121">&#39;Initial commit&#39;</span><br/></pre></div>
<p><a class="reference external" href="http://gitbook.liuhui998.com/5_1.html">http://gitbook.liuhui998.com/5_1.html</a></p>
<p>修改最后一次提交：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git commit --amend<br/></pre></div>
<p>恢复到上一个提交：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git reset --hard HEAD^<br/></pre></div>
<p>提交上一次提交的反转：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git revert HEAD<br/></pre></div>
<p>ssl认证出错：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #888888">git config --global http.sslVerify false</span><br/></pre></div>
<p>git push origin branch_name     推送分支。默认只推送master分支。</p>
<p>git fetch origin     会将远程分支也下载下来，但本地无分支</p>
<p>git checkout -b branche_name origin/branch_name 将远程分支创建本地分支</p>
<p>对于原始库，就是创建分支的那个库，想得到后来其他库对分支的修改，需要使用git pull： git pull origin branch_name</p>
</div>
<div class="section" id="hggit">
<h2>转换hg到git</h2>
<p>使用fast-export:</p>
<p>1.创建目的git库：mkdir dest_git; cd dest_git; git init
2.转换： /path/to/hg-fast-export.sh -r /path/to/source_hg
3.git reset --hard HEAD</p>
<p>cd existing_git_repo
git remote add origin <a class="reference external" href="mailto:git&#64;github.com">git&#64;github.com</a>:amoblin/flyshion.git
git push -u origin master</p>
</div>
<div class="section" id="id4">
<h2>合并多次提交</h2>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git reset --soft <span style="color: #666666">[</span>开始合并的提交<span style="color: #666666">]</span><br/><span style="color: #000080; font-weight: bold">$</span> git ci --amend<br/></pre></div>
</div>
<div class="section" id="git-svn">
<h2>git svn相关</h2>
<p>git svn rebase   更新版本库</p>
<p>讲Git工作流的，很好
<a class="reference external" href="http://heikezhi.com/2011/08/04/understanding-the-git-workflow/">http://heikezhi.com/2011/08/04/understanding-the-git-workflow/</a>
知道了squash合并</p>
<p>git clone <a class="reference external" href="https://">https://</a> 出现认证错误解决方法：
$ git config --global http.sslVerify false</p>
<p>git rebase 变基，　一般用来把两个分支合并成一个分支，但不是merge，而是移植。</p>
<p>防止远程合并，不顺序</p>
<div class="section" id="id5">
<h3>打包</h3>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git archive -o ../proj.zip HEAD<br/></pre></div>
</div>
<div class="section" id="submodule">
<h3>不能删除submodule</h3>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git rm --cached <span style="color: #666666">[</span>dir<span style="color: #666666">]</span><br/></pre></div>
</div>
<div class="section" id="id6">
<h3>遇到的问题</h3>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> git st<br/><span style="color: #888888">fatal: cannot exec &#39;git-st&#39;: Permission denied</span><br/></pre></div>
<p>解决方法：</p>
<p>查看问题的原因：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> strace -f -eexecve git st 2&gt;&amp;1 | grep EACC<br/><span style="color: #888888">[pid  3993] execve(&quot;/home/sndba/scripts/bin/git-st&quot;, [&quot;git-st&quot;], [/* 22 vars */]) = -1 EACCES (Permission denied)</span><br/><span style="color: #888888">[pid  3993] execve(&quot;/home/sndba/scripts/bin/git-st&quot;, [&quot;git-st&quot;], [/* 22 vars */]) = -1 EACCES (Permission denied)</span><br/></pre></div>
<p>目录没有访问权限？</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">#</span> ll /home/sndba -d<br/><span style="color: #888888">drwx------ 5 my3000 3353 4096 Jul  6 15:34 /home/sndba</span><br/></pre></div>
<p>果然！</p>
</div>
</div>


</section>
<section class="meta">

<span class="tags">
  tagged by 
  
</span>

<span class="time">
  <time datetime="2012-08-27">2012-08-27</time>
</span>
</section>


        </article>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37879740-1']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

         </script>

         <div id="disqus_thread"></div>
         <script type="text/javascript">
             /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
         var disqus_shortname = 'amoblin'; // required: replace example with your forum shortname

         /* * * DON'T EDIT BELOW THIS LINE * * */
         (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        <footer class="footer" style="text-align:center; margin:50px 0">
        <div >
            &copy; 2013 amoblin | powered by <a href="http://marboo.biz">Marboo</a>
            and <a href="http://jekyllrb.com">jekyll</a> |
            themed by <a href="http://lhzhang.com" title="sext ii">sext ii</a>
        </div>
        </footer>
      </div>
  </div> <!--! end of #container -->
  </body>
</html>
