<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    <title>使用vim发布wordpress博客</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="setImpl" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/styles/style.css">
    <link rel="stylesheet" href="/media/styles/github.css">
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>使用vim发布wordpress博客</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">home</a></span>
        <span><a title="tags" class="" href="/tags.html">tags</a></span>
        <span><a title="blogroll" class="" href="/links.html">links</a></span>
        <span><a title="subscribe me" class="" href="/atom.xml">feed</a></span>
        </nav>
        <article class="content">
        <section class="post">
<!-- id: 4 -->
<!-- tags: -->
<p>总体流程：</p>
<ol class="arabic simple">
<li>使用vim编写reST文档</li>
<li>使用rst2html.py将reST文档转换为HTML文档</li>
<li>使用wordpress的XML-RPC接口发布博客</li>
</ol>
<!-- more -->
<div class="section" id="rest">
<h2>reST语法</h2>
<p>要做到第一步，需要学习reST语法。这个很简单，我常用到的就2个，并且1个还不算reST的～</p>
<div class="section" id="id1">
<h3>语法1：标题。</h3>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">========================</span><br/><span style="color: #000080; font-weight: bold">使用vim发布wordpress博客</span><br/><span style="color: #000080; font-weight: bold">========================</span><br/></pre></div>
<p>上下使用相同符号围起来即可。</p>
</div>
<div class="section" id="id2">
<h3>语法2：章节及层次</h3>
<p>章节标题下面用同一个符号重复排序，不要短于标题内容。</p>
<p>章节之间的层次关系通过符号体现，如果是新符号，那么递进一层，否则和之前符号层次相同。</p>
<p>从标题符号开始。</p>
<p>如下：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">reST语法</span><br/><span style="color: #000080; font-weight: bold">=========</span><br/><br/><span style="color: #000080; font-weight: bold">语法1：标题。</span><br/><span style="color: #000080; font-weight: bold">-------------</span><br/><br/><span style="color: #000080; font-weight: bold">语法2：章节及层次</span><br/><span style="color: #000080; font-weight: bold">-----------------</span><br/></pre></div>
<p>这样第一行就是一级标题，第四行和第六行平行，都是二级标题。</p>
</div>
<div class="section" id="id3">
<h3>语法3：换行</h3>
<p>空行即换行。</p>
</div>
<div class="section" id="id4">
<h3>语法4：代码</h3>
<p>先看一个代码：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #BC7A00">#include &lt;stdio.h&gt;</span><br/><br/><span style="color: #B00040">int</span> <span style="color: #0000FF">main</span>() {<br/>    printf(<span style="color: #BA2121">&quot;Hello, world!</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>);<br/>    <span style="color: #008000; font-weight: bold">return</span> <span style="color: #666666">0</span>;<br/>}<br/></pre></div>
<p>实现上述效果的reST代码为：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">.. <span style="color: #AA22FF; font-weight: bold">code-block</span>:: c<br/><br/>    #include &lt;stdio.h&gt;<br/><br/>    int main() {<br/>        printf(&quot;Hello, world!\n&quot;);<br/>        return 0;<br/>    }<br/></pre></div>
<p>我常用的就这2个。其他像列表呀什么的，需要再研究。反正一篇码文并茂的博客，学会这4点就OK了～</p>
</div>
</div>
<div class="section" id="html">
<h2>生成HTML</h2>
<p>由reST文档生成HTML的命令是rst2html.py，这个由Docutils软件包提供。</p>
<p>Ubuntu/Debian下安装如下：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> sudo apt-get install python-docutils<br/></pre></div>
<p>安装了python的任何系统下，可以通过easy_install安装，但前提是安装了setuptools：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> sudo easy_install docutils<br/></pre></div>
<p>现在就可以通过rst2html.py来生成html文档啦：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> rst2html.py blog.rst blog.html<br/></pre></div>
<p>但如果文档里有code-block语法的话，会报错。这是因为code-block不是reST提供的，而是由另一个叫做Pygments的软件包提供的：</p>
</div>
<div class="section" id="docutils">
<h2>Docutils语法高亮配置</h2>
<p>Pygments是一个语法高亮的软件，能够将程序源代码生成彩色的HTML文件。</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> sudo apt-get install python-pygments<br/><span style="color: #000080; font-weight: bold">$</span> sudo easy_install pygments<br/></pre></div>
<p>请对号入座，执行安装。具体用法请--help。</p>
<p>这里说说在Docutils中的配置。</p>
<p>Docutils中的reST不支持语法高亮，但提供了directive扩展，通过注册来自定义处理过程。在reST中自定义的关键字格式如下：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">.. keyword::<br/></pre></div>
<p>Pygments在directive中举例时用的关键字是sourcecode，但sphinx，rst2pdf等项目都使用code-block作为关键字，amoblin一开始使用sourceocde，后来由于开始使用sphinx和rst2pdf，于是都改用code-block了。</p>
<p>首先下载rst的directive处理文件：</p>
<p>然后复制到directives目录：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> sudo cp rst-directive.py <span style="color: #BA2121">`</span>python -c <span style="color: #BA2121">&quot;import docutils; print docutils.__path__[0]&quot;</span>/parsers/rst/directives/rst_directive.py<br/></pre></div>
<p>修改directives目录下__init__.py文件，从而注册code-block关键字：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">_directive_registry <span style="color: #666666">=</span> {<br/>      <span style="color: #BA2121">&#39;code-block&#39;</span>: (<span style="color: #BA2121">&#39;rst_directive&#39;</span>, <span style="color: #BA2121">&#39;Pygments&#39;</span>),<br/>      <span style="color: #BA2121">&#39;attention&#39;</span>: (<span style="color: #BA2121">&#39;admonitions&#39;</span>, <span style="color: #BA2121">&#39;Attention&#39;</span>),<br/></pre></div>
<p>注意这里的第二行是我们添加的注册行，这里使用sphinx风格的关键字code-block。</p>
<p>到此为止，可以顺利生成彩色代码了。</p>
<div class="section" id="css">
<h3>使用内嵌css</h3>
<p>一般情况下，彩色代码块应该是固定的，我希望能够保持其独立性。默认的彩色代码的css配置是单独一块显示的，修改rst_directive.py文件中42行：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #666666">41</span> <span style="color: #408080; font-style: italic"># Set to True if you want inline CSS styles instead of classes</span><br/><span style="color: #666666">42</span> INLINESTYLES <span style="color: #666666">=</span> <span style="color: #008000">False</span><br/></pre></div>
<p>按照41行所说，改为True：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #666666">42</span> INLINESTYLES <span style="color: #666666">=</span> <span style="color: #008000">True</span><br/></pre></div>
<p>这样生成的就是inline的彩色代码啦。</p>
</div>
</div>
<div class="section" id="id5">
<h2>使用命令行发布博客</h2>
<p>当确定了HTML内容可以发布以后，就要提交到wordpress了。这时最希望的就是立刻提交，其他一切都是多余。</p>
<p>基于此，我在尝试了vimrepress一次以后，立刻放弃了。</p>
<p>现在我要给大家隆重介绍的是blogpost.py！</p>
<p>原作者是用asciidoc来写文档，然后用blogpost发布。</p>
<p>但我们使用reST，这里就用不到blogpost自带的asciidoc接口了。但可以使用html格式发布：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> blogpost.py -d html -t <span style="color: #BA2121">&quot;vim wordpress配置&quot;</span> post blog.html<br/><span style="color: #808080">blogpost.py: updating published post &#39;vim wordpress配置&#39;...</span><br/><span style="color: #808080">blogpost.py: id: 80</span><br/><span style="color: #808080">blogpost.py: url: http://amoblin.sinaapp.com/?p=80</span><br/></pre></div>
<p>上述信息告诉了本篇文章的id号，当修改了reST文档，生成新的post.html以后可以通过id号更新博客：</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> wpc.py -d html --post-id 80 update blog.html<br/><span style="color: #808080">blogpost.py: updating published post &#39;vim wordpress配置&#39;...</span><br/><span style="color: #808080">blogpost.py: id: 80</span><br/><span style="color: #808080">blogpost.py: url: http://amoblin.sinaapp.com/?p=80</span><br/></pre></div>
<!-- 3. 提取正文 -->
<!-- 使用blogpost发布时，需要提取正文。 -->
<!-- .. code-block:: console -->
<!-- $ sed -n '/<div /,/<\/body>/p' blog.html | sed -e '1,3d' -e '$d' -e '$d' > post.html -->
<!-- 这个脚本是乖乖上午查阅资料写出来的。 -->
</div>
</section>
<section class="meta">

<span class="tags">
  tagged by 
  
</span>

<span class="time">
  <time datetime="2011-12-04">2011-12-04</time>
</span>
</section>


        </article>
        <div id="copy">&copy; 2012 amoblin | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext ii">sext ii</a></div>
      </div>
    </div> <!--! end of #container -->
  </body>
</html>
